REACT_APP_FIREBASE_KEY="AIzaSyBNE-ikrMuBjUZIFyR3pBCamXUS9DNH4Sc",
REACT_APP_FIREBASE_DOMAIN="verbi-pati-cfb34.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE="https://verbi-pati-cfb34.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="verbi-pati-cfb34",
REACT_APP_FIREBASE_STORAGE_BUCKET="verbi-pati-cfb34.appspot.com",
REACT_APP_FIREBASE_SENDER_ID=900827256057,
